.
├── README.md
├── backend
│   ├── Dockerfile
│   ├── backend
│   ├── challenges
│   ├── courses
│   ├── db.sqlite3
│   ├── interviews
│   ├── manage.py
│   ├── requirements.txt
│   ├── subscriptions
│   └── users
├── database
├── docker-compose.yml
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── src
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── structure.txt

12 directories, 17 files
