<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>KAZ CODE</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/src/assets/logo.png" />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Kaz Code - Learn coding, interview preparation, and programming exercises." />
    <meta name="keywords" content="Kaz Code, coding, programming, interview prep, courses, online learning" />
    <meta name="author" content="Kaz Code Team" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Kaz Code - Learn to Code" />
    <meta property="og:description" content="Join Kaz Code to master programming, prepare for interviews, and improve coding skills." />
    <meta property="og:image" content="/src/assets/logo.png" />
    <meta property="og:url" content="https://kazcode.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kaz Code - Learn to Code" />
    <meta name="twitter:description" content="Kaz Code offers coding courses, interview preparation, and exercises." />
    <meta name="twitter:image" content="/src/assets/logo.png" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/src/index.css" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>